<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailsQ7_2nd">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="379dp"
        android:layout_height="397dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/st11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/st1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/st21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SurName: "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/st2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/st31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class :"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/st3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/st44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/st4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/st51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/st5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/st66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks: "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/st6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />
</androidx.constraintlayout.widget.ConstraintLayout>